{
  "name": "nordcart",
  "version": "2.0.0",
  "description": "NordCart — a modern, animated full-stack e-commerce app. Next.js + MongoDB + Stripe.",
  "private": true,
  "scripts": {
    "dev": "npm run dev --prefix web",
    "build": "npm run build --prefix web",
    "start": "npm run start --prefix web",
    "seed": "npm run seed --prefix web",
    "seed:destroy": "npm run seed:destroy --prefix web",
    "lint": "npm run lint --prefix web"
  },
  "author": "Arben Kurti",
  "license": "MIT"
}
