{
  "name": "nordcart",
  "version": "1.0.0",
  "description": "NordCart — a modern, animated e-commerce app. React + Express + MongoDB + Stripe.",
  "private": true,
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "seed": "npm run seed --prefix server",
    "seed:destroy": "npm run seed:destroy --prefix server",
    "lint": "npm run lint --prefix server && npm run lint --prefix client"
  },
  "author": "Arben Kurti",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
